spring.application.name=SVPBRML
spring.datasource.url=jdbc:mysql://localhost:3306/SVPBRML?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
